{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1431.8181818181818,
                "y": -515.1515151515152
            }
        },
        "map.tmx#Sci-Fi": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/m.paulus/Downloads/R-TypeTemplate/R-Type/assets/images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 150,
    "openFiles": [
        "map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
